<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Hồi sinh!</title>
    <style>
        body {
            background: #111;
            color: #ee2222;
            font-family: sans-serif;
        }
        
        .container {
            width: 320px;
            margin: 50px auto;
            background: #000e;
            border-radius: 14px;
            text-align: center;
            padding: 30px;
            border: 2px solid #ee2222;
            box-shadow: 0 0 18px #ee222244;
        }
        
        h2 {
            font-size: 2rem;
        }
        
        a {
            color: #ee2222;
            font-size: 1.1rem;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>🏆 Aiss chếc tiệt, mày thắng rồi!</h2>
        <div>Mày có {{ coins }} cốc cà phê!</div>
        <a href="/restart">Chơi lại</a>
    </div>
</body>

</html>